{
   "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "allowJs": true,
      "declaration": false,
      "importHelpers": true,
      "jsx": "react",
      "lib": ["dom", "es2015", "es2017"],
      "noEmitHelpers": false,
      "noImplicitAny": true,
      "noResolve": false,
      // "noUnusedLocals": true,
      "noUnusedParameters": false,
      "preserveConstEnums": true,
      "removeComments": true,
      "sourceMap": true,
      "strictNullChecks": true,

      // "jsx": "preserve",
      // "lib": ["dom", "dom.iterable", "esnext"],
      // "baseUrl": ".",
      "moduleResolution": "node",
      "strict": false,
      // "allowJs": true,
      // "noEmit": true,
      "skipLibCheck": true,
      "noUnusedLocals": false,
      // "noUnusedParameters": true,
      "isolatedModules": true,
      // "removeComments": false,
      // "sourceMap": false,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true
   },
   "include": ["./src/**/*", "./test/**/*"],
   "exclude": ["node_modules", "public", ".cache"]
}
